# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLW1hbGxhcmQtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_U1nBVlxSN4EWXrHWX1MoMcFUbL8voUZSgRoajUr5Vp
MONGODB_URI='mongodb+srv://prachijain:prachijain123@cluster0.1rkepyo.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1410debd50de124d06f7536abb005f68db5c43c64e256225a183588b7ce21b7b'
INNGEST_EVENT_KEY='ZWpo0uIY8sScCrnvFauXsuLH8iQvQ5tXz1vWR0kQboepzKJ3dmsYLQ61a0cPxVt1iQ4CVf_zK1wo3e3TFJu1Fg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='drvgvwy85'
CLOUDINARY_API_KEY ='964622561496152'
CLOUDINARY_API_SECRET ='h1U-2tA9bSMygT0GpPwbbMDydLs'